<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
    background:hsl(47, 88%, 63%);
    font-size:16px;
    font-family: "Figtree", sans-serif;
    }
    .dol{
    font-weight:600
    }
    /* utility classes */
    .bg-primary{
    background:hsl(47, 88%, 63%);
    padding:5px 10px;
    border-radius: 5px;;
    font-weight:800;
    }
    .big{
    color:hsl(0, 0%, 50%);}
    body{
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items:center;
    }
    .card{
      width:100%;
      max-width:375px;
      margin:100px auto;
      padding:20px;
      background:hsl(0, 0%, 100%);
      border:1px solid black;
      border-radius:20px;
      box-shadow: 10px 10px hsl(0, 0%, 7%);
    }
    .image img{
      width:100%;
      border-radius:10px;
    }
    .bolds{
    font-weight:800;
    text-align:center;
    margin-left:10px;
    }
    .avator{
    width:30px;
    height:30px;
    }
    .last{
    display:flex;
    justify-content:flex-start;
    align-items:center;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="card">
    <div class="image">
      <img src="./assets/images/illustration-article.svg">
    </div>
    <p> <span class="bg-primary">Learning</span></p>
    <p class="dol">Published 21 Dec 2023</p>
    <h1>HTML & CSS foundations</h1>
    <p class="big">These languages are the backbone of every website, defining structure, content, and presentation.</p>
    <div class="last"><img  class="avator"src="./assets/images/image-avatar.webp"><span class="bolds">Greg Hooper</span></div>
  </div>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Konduru Sai</a>.
  </div>
</body>
</html>